server {
   listen 80;
   server_name ec2-34-230-18-142.compute-1.amazonaws.com;

   location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/ubuntu/shift/api/shift_api.sock;
    }

    access_log  /var/log/nginx/shift_api.access.log;
    error_log  /var/log/nginx/shift_api.error.log debug;
}